---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2025-02-04 01:51:17
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[forge-1.19.1-42.0.9-universal.jar%23145!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:39) ~[forge-1.19.1-42.0.9-universal.jar%23145!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:113) ~[server-1.19.1-20220727.212338-srg.jar%23140!/:?] {re:classloading,re:mixin,pl:mixin:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$launchService$0(CommonServerLaunchHandler.java:29) ~[fmlloader-1.19.1-42.0.9.jar%2367!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:58) ~[forge-1.19.1-42.0.9-universal.jar%23145!/:?] {re:classloading}
-- MOD starterkit --
Details:
	Mod File: /workspaces/pinga/servidor_minecraft/mods/starterkit-1.19.2-7.0.jar
	Failure message: Mod starterkit requires minecraft 1.19.2
		Currently, minecraft is 1.19.1
	Mod Version: 7.0
	Mod Issue URL: https://github.com/Serilum/.issue-tracker/labels/Mod:%20Starter%20Kit
	Exception message: MISSING EXCEPTION MESSAGE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:58) ~[forge-1.19.1-42.0.9-universal.jar%23145!/:?] {re:classloading}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {re:mixin}
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:56) ~[forge-1.19.1-42.0.9-universal.jar%23145!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:39) ~[forge-1.19.1-42.0.9-universal.jar%23145!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:113) ~[server-1.19.1-20220727.212338-srg.jar%23140!/:?] {re:classloading,re:mixin,pl:mixin:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$launchService$0(CommonServerLaunchHandler.java:29) ~[fmlloader-1.19.1-42.0.9.jar%2367!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


-- MOD sound_physics_remastered --
Details:
	Mod File: /workspaces/pinga/servidor_minecraft/mods/sound-physics-remastered-forge-1.19.2-1.4.5.jar
	Failure message: Mod sound_physics_remastered requires minecraft 1.19.2
		Currently, minecraft is 1.19.1
	Mod Version: 1.19.2-1.4.5
	Mod Issue URL: https://github.com/henkelmax/sound-physics-remastered/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD starterkit --
Details:
	Mod File: /workspaces/pinga/servidor_minecraft/mods/starterkit-1.19.2-7.0.jar
	Failure message: Mod starterkit requires collective 7.64 or above
		Currently, collective is not installed
	Mod Version: 7.0
	Mod Issue URL: https://github.com/Serilum/.issue-tracker/labels/Mod:%20Starter%20Kit
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD graveyard_biomes --
Details:
	Mod File: /workspaces/pinga/servidor_minecraft/mods/The_Graveyard_Biomes_1.4_(FORGE)_for_1.19.2.jar
	Failure message: Mod graveyard_biomes requires forge 43.1.1 or above
		Currently, forge is 42.0.9
	Mod Version: 1.4
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD graveyard_biomes --
Details:
	Mod File: /workspaces/pinga/servidor_minecraft/mods/The_Graveyard_Biomes_1.4_(FORGE)_for_1.19.2.jar
	Failure message: Mod graveyard_biomes requires terrablender 1-19.2-2.0.1.128 or above
		Currently, terrablender is not installed
	Mod Version: 1.4
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD voicechat --
Details:
	Mod File: /workspaces/pinga/servidor_minecraft/mods/voicechat-forge-1.19.2-2.5.23.jar
	Failure message: Mod voicechat requires forge 43.0.0 or above
		Currently, forge is 42.0.9
	Mod Version: 1.19.2-2.5.23
	Mod Issue URL: https://github.com/henkelmax/simple-voice-chat/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD voicechat --
Details:
	Mod File: /workspaces/pinga/servidor_minecraft/mods/voicechat-forge-1.19.2-2.5.23.jar
	Failure message: Mod voicechat requires minecraft 1.19.2
		Currently, minecraft is 1.19.1
	Mod Version: 1.19.2-2.5.23
	Mod Issue URL: https://github.com/henkelmax/simple-voice-chat/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD treeharvester --
Details:
	Mod File: /workspaces/pinga/servidor_minecraft/mods/treeharvester-1.19.2-8.7.jar
	Failure message: Mod treeharvester requires minecraft 1.19.2
		Currently, minecraft is 1.19.1
	Mod Version: 8.7
	Mod Issue URL: https://github.com/Serilum/.issue-tracker/labels/Mod:%20Tree%20Harvester
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD sound_physics_remastered --
Details:
	Mod File: /workspaces/pinga/servidor_minecraft/mods/sound-physics-remastered-forge-1.19.2-1.4.5.jar
	Failure message: Mod sound_physics_remastered requires forge 43.0.0 or above
		Currently, forge is 42.0.9
	Mod Version: 1.19.2-1.4.5
	Mod Issue URL: https://github.com/henkelmax/sound-physics-remastered/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD treeharvester --
Details:
	Mod File: /workspaces/pinga/servidor_minecraft/mods/treeharvester-1.19.2-8.7.jar
	Failure message: Mod treeharvester requires collective 7.36 or above
		Currently, collective is not installed
	Mod Version: 8.7
	Mod Issue URL: https://github.com/Serilum/.issue-tracker/labels/Mod:%20Tree%20Harvester
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD graveyard_biomes --
Details:
	Mod File: /workspaces/pinga/servidor_minecraft/mods/The_Graveyard_Biomes_1.4_(FORGE)_for_1.19.2.jar
	Failure message: Mod graveyard_biomes requires minecraft 1.19.2
		Currently, minecraft is 1.19.1
	Mod Version: 1.4
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File entity_model_features_forge_1.19.2-2.0.2.jar needs language provider javafml:43 or above to load
		We have found 42
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File YungsBetterDungeons-1.19.2-Forge-3.2.2.jar needs language provider javafml:43 or above to load
		We have found 42
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File TerraBlender-forge-1.19.2-2.0.1.136.jar needs language provider javafml:43 or above to load
		We have found 42
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File RegionsUnexploredForge-0.5.3+1.19.2.jar needs language provider javafml:43 or above to load
		We have found 42
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar needs language provider javafml:43 or above to load
		We have found 42
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File YungsBridges-1.19.2-Forge-3.1.0.jar needs language provider javafml:43 or above to load
		We have found 42
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File YungsBetterOceanMonuments-1.19.2-Forge-2.1.1.jar needs language provider javafml:43 or above to load
		We have found 42
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File Philips-Ruins1.19.2-9.8.jar needs language provider javafml:43 or above to load
		We have found 42
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File oculus-mc1.19.2-1.6.9.jar needs language provider javafml:43 or above to load
		We have found 42
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File YungsExtras-1.19.2-Forge-3.1.0.jar needs language provider javafml:43 or above to load
		We have found 42
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File YungsApi-1.19.2-Forge-3.8.10.jar needs language provider javafml:43 or above to load
		We have found 42
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar needs language provider javafml:43 or above to load
		We have found 42
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar needs language provider javafml:43 or above to load
		We have found 42
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File fusion-1.1.1-forge-mc1.19.2.jar needs language provider javafml:43 or above to load
		We have found 42
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File YungsBetterEndIsland-1.19.2-Forge-1.0.jar needs language provider javafml:43 or above to load
		We have found 42
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File watut-forge-1.19.2-1.0.14.jar needs language provider javafml:43 or above to load
		We have found 42
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File svmm-1.19.2-2.0.0.0.jar needs language provider javafml:43 or above to load
		We have found 42
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File YungsBetterNetherFortresses-1.19.2-Forge-1.0.6.jar needs language provider javafml:43 or above to load
		We have found 42
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File YungsBetterMineshafts-1.19.2-Forge-3.2.1.jar needs language provider javafml:43 or above to load
		We have found 42
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File Mimicer v4.jar needs language provider javafml:43 or above to load
		We have found 42
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File YungsBetterJungleTemples-1.19.2-Forge-1.0.1.jar needs language provider javafml:43 or above to load
		We have found 42
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- System Details --
Details:
	Minecraft Version: 1.19.1
	Minecraft Version ID: 1.19.1
	Operating System: Linux (amd64) version 6.5.0-1025-azure
	Java Version: 17.0.13, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1865983112 bytes (1779 MiB) / 2147483648 bytes (2048 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7990.52
	Virtual memory used (MB): 3326.02
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx12G
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.0.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.1-42.0.9.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.1-42.0.9.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.1-42.0.9.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.1-42.0.9.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.1-42.0.9.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.19.1-20220727.212338-srg.jar             |Minecraft                     |minecraft                     |1.19.1              |NONE      |Manifest: NOSIGNATURE
		forge-1.19.1-42.0.9-universal.jar                 |Forge                         |forge                         |42.0.9              |NONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90