{
	id: "f0f83447-d851-45d5-9470-1d7b32924397"
	type: "party"
	owner: "7d2c6862-8b77-3432-8fa4-fc5632853675"
	ranks: {
		7d2c6862-8b77-3432-8fa4-fc5632853675: "owner"
	}
	properties: {
		"ftbteams:display_name": "pinga time"
		"ftbteams:description": ""
		"ftbteams:color": "#5975FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1737322609308L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"quacraft\"}]}" }]
	extra: { }
}
