{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pay-inflation.gl.joinmc.link",
          "assigned_srv": "pay-inflation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6d42eaef-4ce8-4178-bf4d-699ac846c22e",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10354,
          "port_start": 10353,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-13T03:15:33.054587Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5f3f0ad4-268d-4515-95fd-7f63fa1b762f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6bb06684-7e76-403c-af63-6f909ac4925d",
          "agent_name": "from-key-489f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
